.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;
    color: blue; /* 设置标题文字颜色为蓝色 */
    background-color: rgb(223, 235, 240); /* 设置标题背景色为浅蓝色 */
}

.info {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.5;
}

.info p {
    margin: 10px 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.5;
}

.contact-info li i {
    margin-right: 10px;
    font-size: 24px;
}

main {
    width: 100%;
    max-width: 800px;
}



section {
    margin-bottom: 40px;
    text-align: left;
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.2;
    color: darkblue; /* 设置标题文字颜色为蓝色 */
    background-color: rgb(201, 218, 248); /* 设置标题背景色为浅蓝色 */
}

ul {
    padding-left: 20px;
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
}

ul li {
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 18px;
    line-height: 1.5;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.job {
    margin-bottom: 20px; 
}

.job h3 {
    margin-top: 0; 
}

.skill-table tbody tr:nth-child(even) {
    background-color: #f9f9f9; 
}

@media (min-width: 768px) {
    .container {
        flex-direction: column; 
    }
    
    header {
        width: 30%; 
        margin-right: 20px; 
        text-align: left; 
    }
    
    main {
        width: 70%; 
    }
    footer {
        width: 100%; 
    }
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .gallery-item {
    flex-basis: calc(25% - 10px);
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .gallery-item {
      flex-basis: calc(50% - 10px);
    }
  }
  
  @media (max-width: 480px) {
    .gallery-item {
      flex-basis: 100%;
    }
  }
  

.more-content {
    display: none;
  }
  
.show-more .more-content {
    display: block;
  }